/*
1. Posicionamiento
2. Modelo de Caja (Box model)
3. Tipografia
4. Temas visuales
5. Miscelanios u otros
*/

:root {
  /* Colores */
  --bitcoin-orange: #f7931a;
  --soft-orange: #ffe9d5;
  --secundary-blue: #1a9af7;
  --soft-blue: #e7f5ff;
  --warm-black: #201e1c;
  --black: #282623;
  --grey: #bababa;
  --grey-font: #757575;
  --off-white: #faf8f7;
  --just-white: #fff;
}

html {
  font-size: 62.5%;
  font-family: "DM Sans", sans-serif;
  scroll-behavior: smooth;
}

header {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  min-width: 32rem;
  height: 32.4rem;
  text-align: center;
  background: linear-gradient(
    207.8deg,
    var(--warm-black) 16.69%,
    var(--bitcoin-orange) 100%
  );
}

header img {
  width: 15rem;
  height: 2.4rem;
  margin-top: 6rem;
  align-self: center;
}

.header--tittle-container {
  width: 90%;
  min-width: 28.8rem;
  max-width: 90rem;
  height: 21.8rem;
  margin-top: 4rem;
  text-align: center;
  align-self: center;
}
.header--tittle-container h1 {
  color: var(--just-white);
  font-size: 2.4rem;
  font-weight: bold;
  line-height: 2.6rem;
}

.header--tittle-container p {
  margin-top: 2.5rem;
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 1.8rem;
  color: var(--soft-orange);
}

.header--tittle-container .header-button {
  position: absolute;
  left: calc(50% - 118px);
  top: 27rem;
  display: block;
  margin-top: 3.5rem;
  padding: 15px;
  width: 22.9rem;
  height: 2.8rem;
  background-color: var(--off-white);
  /*Sombra*/
  box-shadow: 0px 4px 8px rgba(89, 73, 30, 0.16);
  border: none;
  border-radius: 5px;
  font-size: 1.4rem;
  font-weight: bold;
  text-decoration: none;
  color: var(--black);
}

.header-button span {
  display: inline-block;
  width: 1.3rem;
  height: 1rem;
  margin-left: 1rem;
  background-image: url("./assets/icons/arrowDown-solid.svg");
  background-repeat: no-repeat;
}

main {
  min-width: 320px;
  width: 100%;
  height: auto;
  background-color: var(--off-white);
}

.main-exchange-container {
  width: 100%;
  height: auto;
  padding-top: 80px;
  padding-bottom: 30px;
  text-align: center;
}

.main-exchange-container--tittle {
  width: 90%;
  min-width: 288px;
  max-width: 900px;
  margin: 0 auto;
}

.main-exchange-container .backgraoundImg {
  height: 200px;
  width: 200px;
  margin: 0 auto;
  margin-bottom: 50px;
  background-image: url("./assets/images/Bitcoin.svg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}
.main-exchange-container--tittle h2 {
  font-size: 2.4rem;
  line-height: 2.6rem;
  font-weight: bold;
  color: var(--black);
}

.main-exchange-container--tittle p {
  margin-bottom: 30px;
  font-size: 1.4rem;
  line-height: 1.6rem;
  font-weight: 500;
  color: var(--grey-font);
}

.main-tables-container {
  display: flex;
  height: 380px;
  overflow-x: scroll;
  overscroll-behavior-x: contain;
  scroll-snap-type: x proximity;
}

.main-currency-table {
  position: relative;
  scroll-snap-align: center;
  width: 70%;
  min-width: 235px;
  max-width: 500px;
  height: 360px;
  margin: 0 15px;
  font-family: "Inter", sans-serif;
}

.main-currency-table .currency-table--tittle {
  margin-bottom: 15px;
  font-size: 1.8rem;
  font-weight: bold;
  line-height: 2.3rem;
  color: var(--bitcoin-orange);
}

.currency-table--container {
  width: 90%;
  min-width: 230px;
  max-width: 300px;
  height: 250px;
  margin: 0 auto;
}

.currency-table--container table {
  width: 100%;
  height: 100%;
}

.currency-table--container td {
  width: 50%;
  font-size: 1.6rem;
  font-weight: 500;
  line-height: 1.9rem;
  color: var(--grey);
  background-color: var(--just-white);
}

.currency-table--date {
  width: 173px;
  height: 31px;
  margin: 10px auto;
  font-size: 1.2rem;
  font-weight: 500;
  line-height: 1.4rem;
  background-color: var(--soft-orange);
  border-radius: 8px;
}
.currency-table--date p {
  padding-top: 8px;
  color: var(--warm-black);
}
.currency-table--date p b {
  font-weight: bold;
}

.currency-table--container .table__top-left {
  border-radius: 15px 0 0 0;
}

.currency-table--container .table__top-right {
  border-radius: 0 15px 0 0;
}

.currency-table--container .table__bottom-left {
  border-radius: 0 0 0 15px;
}

.currency-table--container .table__bottom-right {
  border-radius: 0 0 15px 0;
}

.currency-table--container .table__right {
  font-size: 1.4rem;
  font-weight: 400;
  line-height: 1.6rem;
  color: var(--grey-font);
}

.table__right .down {
  display: inline-block;
  height: 15px;
  width: 15px;
  margin-left: 10px;
  background-image: url("./assets/icons/chart-down.svg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.table__right .up {
  display: inline-block;
  height: 15px;
  width: 15px;
  margin-left: 10px;
  background-image: url("./assets/icons/chart-up.svg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.main-currency-table .comision-table--tittle {
  margin-bottom: 15px;
  font-size: 1.8rem;
  font-weight: bold;
  line-height: 2.3rem;
  color: var(--secundary-blue);
}

.comision-table--date {
  width: 173px;
  height: 31px;
  margin: 10px auto;
  font-size: 1.2rem;
  font-weight: 500;
  line-height: 1.4rem;
  background-color: var(--soft-blue);
  border-radius: 8px;
}

.comision-table--date p {
  padding-top: 8px;
  color: var(--warm-black);
}
.comision-table--date p b {
  font-weight: bold;
}

.main-product-detail {
  background-color: var(--warm-black);
  position: relative;
  width: 100%;
  min-width: 320px;
  height: auto;
  padding-bottom: 20px;
}

.main-product-detail .product-detail--icon {
  position: absolute;
  top: -10px;
  left: calc(50% - 20px);
  width: 40px;
  height: 25px;
  background-image: url("./assets/icons/batataIcon.svg");
  background-repeat: no-repeat;
}

.main-product-detail .product-detail--tittle {
  padding-top: 64px;
  width: 90%;
  min-width: 288px;
  height: auto;
  margin: 0 auto;
  text-align: center;
}

.main-product-detail .product-detail--tittle h2 {
  color: var(--just-white);
  font-size: 2.4rem;
  line-height: 2.6rem;
  font-weight: 700;
  margin-bottom: 20px;
}
.main-product-detail .product-detail--tittle p {
  color: var(--grey-font);
  font-size: 1.4rem;
  line-height: 1.8rem;
  font-weight: 500;
  margin-bottom: 20px;
}

.product-card--container {
  width: 90%;
  min-width: 280px;
  margin-bottom: 16px;
  margin: 0 auto;
}
.product-detail--card {
  background-color: var(--black);
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.16);
  margin: 15px auto;
  height: 150px;
  width: 90%;
  min-width: 258px;
  max-width: 500px;
  border-radius: 5px;
  padding: 15px;
}
.product-detail--card .icon-card {
  display: inline-block;
  background-repeat: no-repeat;
  height: 24px;
  width: 24px;
  background-position: center;
  background-size: cover;
  margin-bottom: 10px;
}

.product-detail--card .clock {
  background-image: url("./assets/icons/clock.svg");
}
.product-detail--card .eye {
  background-image: url("./assets/icons/eye.svg");
}

.product-detail--card .dollar {
  background-image: url("./assets/icons/eye.svg");
}

.product-detail--card .check {
  background-image: url("./assets/icons/check-circle.svg");
}

.product-detail--card .product--card-tittle {
  color: var(--just-white);
  font-size: 1.8rem;
  line-height: 1.8rem;
  font-weight: 700;
  margin-bottom: 10px;
}
.product-detail--card .product--card-body {
  color: var(--grey-font);
  font-size: 1.4rem;
  line-height: 1.8rem;
  font-weight: 500;
}

.bitcoin-img-container {
  width: 100%;
  min-width: 320px;
  height: 360px;
  background-image: url("./assets/images/bitcoinbaby.svg");
  background-size:cover;
  background-repeat: no-repeat;
  background-position: center;
  margin: 0;
  text-align: center;
}

.bitcoin-img-container h2 {
  margin: 0;
  padding-top: 60px;
  font-weight: bold;
  font-size: 2.4rem;
  line-height: 2.6rem;
  color: var(--just-white);
}

.main-plans-container {
  width: 100%;
  min-width: 320px;
  padding-bottom: 70px;
  text-align: center;
}

.plans-container--tittle{
  height: auto;
  width: 90%;
  min-width: 288px;
  margin: 0 auto;
}

.plans-container--tittle h2{
  font-size: 2.4rem;
  line-height: 2.6rem;
  color: var(--warm-black);
  margin-bottom: 24px;
  font-weight: 700;
}

.plans-container--tittle p{
  font-size: 1.4rem;
  line-height: 1.8rem;
  color: var(--grey-font);
  margin-bottom: 34px;
  font-weight: 500;
}

.plans-container-slider{
  display: flex;
  height: 316px;
  overflow-x: scroll;
  overscroll-behavior-x: contain;
  scroll-snap-type: x proximity;
}

.plans-container--card{
  position: relative;
  scroll-snap-align: center;
  width: 60%;
  min-width: 190px;
  max-width: 300px;
  height: 250px;
  margin: 50px 10px 0;
  padding: 0 15px;
  background-color: var(--just-white);
  border-radius: 15px;
  box-shadow: 0 4px 8px rgba(89, 73, 30, 0.16);
}
.recommended{
  position: absolute;
  top: -20px;
  left: calc(50% - 60px);
  height: 30px;
  width: 120px;
  background-color: var(--bitcoin-orange);
  border-radius: 8px;
  font-family: "Inter", sans-serif;
  font-weight: 700;
  font-size: 1.2rem;
  line-height: 1.6rem;
  padding-top: 10px;
  color: var(--just-white);
  margin: 0;
}

.plan-card--tittle{
  padding-top: 30px;
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 1.8rem;
  color: var(--black);
  margin-bottom: 8px;
}

.plan-card--price {
  font-family: 'Inter', sans-serif;
  font-size: 5.2rem;
  font-weight: 700;
  line-height: 6.3rem;
  margin-top: 0;
  margin-bottom: 16px;
  color: var(--black);
  
}
.plan-card--price span{
  font-size: 1.2rem;
  line-height: 1.45rem;
  vertical-align:text-top;
}

.plan-card--saving {
  font-size: 1.2rem;
  line-height: 1.45rem;
  font-weight: 500;
  color: var(--grey-font);
  font-family: 'Inter', sans-serif;
  height: auto;
  width: 160px;
  margin: 0 auto;
  margin-bottom: 16px;
}

.plan-card--ca {
  display: inline-block;

  font-size: 1.4rem;
  font-weight: 700;
  line-height: 1.8rem;
  color: var(--warm-black);
  height: 50px;
  width: 150px;
  margin: 0 auto;
  border: 2px solid #F7931A;
  border-radius: 5px;
  background-color: var(--off-white);
  font-family: "DM Sans", sans-serif;
}
.plan-card--ca span {
  display: inline-block;
  width: 20px;
  height: 20px;
  background-image: url('./assets/icons/arrow-orange.svg');
  background-position: center;
  background-repeat: no-repeat;
  background-size:cover;
  vertical-align: text-bottom;
}


footer {
  height: 150px;
  min-width: 320px;
  background-color: var(--bitcoin-orange);
  display: flex;
}

.footer-meta {
  height: 80px;
  width: 50%;
  margin-top: 40px;
  padding-left: 65px;
}

.footer-meta ul {
  margin: 0;
  padding: 0;
}
.footer-meta li {
  list-style: none;
  margin-bottom: 8px;
}

.footer-meta a {
  text-decoration: none;
  font-size: 1.4rem;
  line-height: 1.8rem;
  color: var(--just-white);
  font-weight: 500;
}

.footer-icon {
  width: 50%;
  text-align: center;
}

.footer-icon img{
  height: 24px;
  width: 40px;
  padding-top: 50px;
  align-self: center;

}

.footer-icon p{
  font-size: 0.8rem;
  line-height: 1.8rem;
  font-weight: 500;
  margin-top: 7px;
  color: var(--soft-orange);
}